{
    "name": "vectorface/whip",
    "description": "A PHP class for retrieving accurate IP address information for the client.",
    "keywords": [
        "IP", "Cloudflare", "CDN"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bruce",
            "email": "dbruce@vectorface.com",
            "role": "Developer"
        },
        {
            "name": "Cory Darby",
            "email": "ckdarby@vectorface.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vectorface\\Whip\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vectorface\\WhipTests\\": "./tests"
        }
    },
    "homepage": "https://github.com/Vectorface/whip",
    "support": {
        "issues": "https://github.com/Vectorface/whip/issues",
        "source": "https://github.com/Vectorface/whip"
    },
    "require": {
        "php": ">=5.6.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "~2.0",
        "vectorface/dunit": "~2.0",
        "codeclimate/php-test-reporter": "dev-master"
    }
}
