{
    "name": "vectorface/whip",
    "description": "A PHP class for retrieving accurate IP address information for the client.",
    "version": "0.1.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bruce",
            "email": "dbruce@vectorface.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "VectorFace\\WhichIp": "./src",
            "VectorFace\\WhichIpTests": "./tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*"
    }
}